<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
        width: 500px;
        height: 500px ;
        background-color: #FFA500 ;
        }

        .div2 {
        width: 250px;
        height: 250px ;
        background-color: #90EE90 ;
        }

        .div3 {
        color: white ;
        background-color: red ;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        }

        .div4 {
        width: 50vw;
        height: 50vh;
        background-color: rgb(0, 0, 255)
        }
        
        .div5 {
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"><div class="div3">CSS</div>
    </div>
    </div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>